This repository provides additional resources for blog posts in my [blog](https://thegreatwhiteshark.tech.blog/).

# music
## Recording audio using Linux systems II - the Linux sound servers
Contains a [bash script](music/recording-audio-using-Linux-systems/jack-shutdown-script.sh) ensuring a smooth transition between the sound servers JACK and PulseAudio on exiting QJackCtl.

# coding
## A data scientist’s view on the election for the Bundestag
The binary R file [election.results.RData](coding/bundestag-election/election.results.RData) contains the cleaned results of the 2017 election for the German parliament. The raw data can be found [here](https://www.bundeswahlleiter.de/bundestagswahlen/2017/ergebnisse.html). In addition I also provide a .Rmd version of the [second post](coding/bundestag-election/spatial-visualization.Rmd) of the series since Wordpress tears all my formatting apart.

# art
## [Moses receiving the Ten Commandments on top of mount Sinai](art/moses)
Contains the [Gimp](https://www.gimp.org/) [project](art/moses/moses.xcf) of the corresponding piece.

![Moses receiving the Ten Commandments on top of mount Sinai](art/moses/moses.png)

The default startup screen of Emacs in a pop art-like compilation using the [Zenburn](http://kippura.org/zenburnpage/) color scheme. My personal take on the [church of Emacs](https://www.emacswiki.org/emacs/ChurchOfEmacs). For further information see the corresponding blog post.

## [The digital revolution](art/the-digital-revolution)
What is art and how it is perceived? 

In this piece I take the iconic photograph of Che Guevara and display the binary representation as a heatmap. Noise or art? Well, who knows...

![The digital revolution](art/the-digital-revolution/the-digital-revolution.png)

Contains the [R code](art/the-digital-revolution/the-digital-revolution.R), the [source image](art/the-digital-revolution/113px-CheHigh.jpg), and the [resulting image](art/the-digital-revolution/the-digital-revolution.png).
